{
  "domain": "saih_ebro",
  "name": "SAIH Ebro",
  "codeowners": ["@vmasmitja"],
  "config_flow": true,
  "documentation": "https://github.com/vmasmitja/ha-saih-ebro",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/vmasmitja/ha-saih-ebro/issues",
  "requirements": [],
  "version": "0.1.10"
}

